<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Email-check</title>
  </head>
  <body>

    <main>

      <div class="box">
        <h2>Check your password</h2>
        <input id="mail" type="email" name="" placeholder="E-mail" value="">
        <h4 id="result"></h4>
        <button type="button" onclick="check()" name="button">Check!</button>
        <a class="github-button" href="https://github.com/Giancarlo-Zuliani" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @Giancarlo-Zuliani on GitHub">Follow @Giancarlo-Zuliani</a>
      </div>

   </main>

   <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
